
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message for the Future of Earth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .message {
            font-size: 1.2em;
            margin: 20px 0;
        }
        form {
            margin-top: 30px;
        }
        input[type="text"], input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Message for the Future of Earth</h1>
        <div class="message">
            Our planet is at a crossroads.<br><br>
            Ecological collapse, global inequality, and technological alienation threaten the future of all life.<br><br>
            We call upon those who still believe in truth, reason, and dignity — not for power, but for peace.
        </div>
        <form action="https://formspree.io/f/mnqegvaz" method="POST">
            <label for="name">Your Name (optional):</label><br>
            <input type="text" name="name"><br>
            <label for="email">Your Email (optional):</label><br>
            <input type="email" name="email"><br>
            <input type="submit" value="I Acknowledge and Sign">
        </form>
    </div>
</body>
</html>
